object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter Transverse'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 54
  SaveAsTemplate = True
  Template.FileName = 'brkp.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ModalPreview = False
  SavePrinterSetup = True
  Left = 344
  Top = 216
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 79111
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 90223
      mmTop = 1058
      mmWidth = 50536
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #24247#22797#27835#30103#20013#24515#27835#30103#21345
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 96573
      mmTop = 7408
      mmWidth = 38894
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #22995#21517#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 40217
      mmTop = 17992
      mmWidth = 11113
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 51329
      mmTop = 17992
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #32534#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 40217
      mmTop = 13494
      mmWidth = 11113
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'bh'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4233
      mmLeft = 51329
      mmTop = 13494
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #24615#21035#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 70379
      mmTop = 22225
      mmWidth = 11113
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'xb'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 81756
      mmTop = 22225
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #24180#40836#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 40217
      mmTop = 22225
      mmWidth = 11113
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'nl'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 51329
      mmTop = 22225
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #20303#22336#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 40217
      mmTop = 26458
      mmWidth = 11113
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'dz'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 51329
      mmTop = 26458
      mmWidth = 49477
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #21333#20301#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 40217
      mmTop = 30692
      mmWidth = 11113
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'dw'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 51329
      mmTop = 30692
      mmWidth = 49477
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #25910#36153#37329#39069#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 40217
      mmTop = 34925
      mmWidth = 18256
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'sfje'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 58208
      mmTop = 34925
      mmWidth = 9525
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #35786#26029#21307#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 69586
      mmTop = 34925
      mmWidth = 18256
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'zdr'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 87842
      mmTop = 34925
      mmWidth = 12965
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #20303#38498'/'#38376#35786#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 104511
      mmTop = 13758
      mmWidth = 23019
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'zyh'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4233
      mmLeft = 127794
      mmTop = 13758
      mmWidth = 17198
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Style = lsDouble
      Weight = 0.75
      mmHeight = 1323
      mmLeft = 40217
      mmTop = 42333
      mmWidth = 54240
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Style = lsDouble
      Weight = 0.75
      mmHeight = 1323
      mmLeft = 112184
      mmTop = 42333
      mmWidth = 49477
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #35828'      '#26126
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 96573
      mmTop = 40746
      mmWidth = 14552
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = '1.'#26412#35777#21482#20316#27835#30103#35760#24405#65292#19981#20316#35777#26126#19968#20010#26376#20869#26377#25928#65292#36807#26399#20316#24223#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 46567
      mmWidth = 87313
      BandType = 0
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = '2.'#26412#35777#27880#26126#27835#30103#27425#25968#25152#38656#26448#26009#36153#21450#25346#21495#36153#31561#65292#22343#22312#21457#35777#26102#19968#27425#24615#20184#29616#25110#35760#36134#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 50800
      mmWidth = 114565
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = '3.'#26412#35777#21482#36866#29992#24050#22635#26126#20043#27835#30103#33539#22260#22914#36935#30149#24773#36716#25442#25110#21478#24739#20854#23427#30142#30149#26102#38656#20877#21150#19968#33324#38376#35786#25163#32493#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 55033
      mmWidth = 121709
      BandType = 0
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = #35786#26029#25110#30151#29366#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 105304
      mmTop = 18785
      mmWidth = 20373
      BandType = 0
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24871
      mmLeft = 103188
      mmTop = 13758
      mmWidth = 265
      BandType = 0
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = False
      DataField = 'zdzz'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 111654
      mmTop = 23019
      mmWidth = 50006
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = #22788#26041#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 105304
      mmTop = 28840
      mmWidth = 10054
      BandType = 0
    end
    object ppDBMemo2: TppDBMemo
      UserName = 'DBMemo2'
      CharWrap = False
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4233
      mmLeft = 111390
      mmTop = 33073
      mmWidth = 50271
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = #27835#30103#27425#25968#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 70379
      mmTop = 17727
      mmWidth = 18256
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 88371
      mmTop = 17727
      mmWidth = 7144
      BandType = 0
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = #27425
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 95779
      mmTop = 17727
      mmWidth = 3704
      BandType = 0
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = '4.'#30149#21592#20110#38376#35786#26102#38388#20869#65292#20973#27492#35777#21450#27835#30103#21333#23601#35786#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 59267
      mmWidth = 66940
      BandType = 0
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = '5.'#22914#30149#21592#33258#21160#25918#24323#27835#30103#65292#27010#19981#21150#29702#36864#27454#25163#32493#25110#36716#35753#20182#20154#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 63500
      mmWidth = 83873
      BandType = 0
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = '6.'#27835#30103#20013#35831#27880#24847#23433#20840#65292#22914#26377#19981#36866#21450#26102#36890#30693#21307#29983#65292#19981#33021#33258#34892#26356#21160#30005#26497#25110#20307#20301#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 67733
      mmWidth = 111125
      BandType = 0
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = '7.'#39640#28909#24212#26242#20572#27835#30103#65292#26376#32463#26399#21450#23381#22919#33145#37096#27835#30103#24212#20572#12290
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 40217
      mmTop = 71967
      mmWidth = 73819
      BandType = 0
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 50536
      mmTop = 17463
      mmWidth = 18256
      BandType = 0
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 50800
      mmTop = 21696
      mmWidth = 18256
      BandType = 0
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 50800
      mmTop = 25929
      mmWidth = 18256
      BandType = 0
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 82021
      mmTop = 26194
      mmWidth = 15346
      BandType = 0
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 88371
      mmTop = 21431
      mmWidth = 7408
      BandType = 0
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 127529
      mmTop = 17992
      mmWidth = 17727
      BandType = 0
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 51065
      mmTop = 30427
      mmWidth = 49742
      BandType = 0
    end
    object ppLine11: TppLine
      UserName = 'Line101'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 50800
      mmTop = 34660
      mmWidth = 49742
      BandType = 0
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 58208
      mmTop = 39158
      mmWidth = 9525
      BandType = 0
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 87842
      mmTop = 39158
      mmWidth = 12435
      BandType = 0
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 111125
      mmTop = 37306
      mmWidth = 50536
      BandType = 0
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 111390
      mmTop = 26988
      mmWidth = 50536
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
