object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 1350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 3000
  PrinterSetup.mmPaperHeight = 139500
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'brzld.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  Left = 88
  Top = 312
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 123825
    mmPrintPosition = 0
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 94721
      mmTop = 5821
      mmWidth = 50536
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #24247#22797#21307#30103#20013#24515#27835#30103#21333
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4826
      mmLeft = 99219
      mmTop = 11906
      mmWidth = 38481
      BandType = 0
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #22995#21517#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 34396
      mmWidth = 11906
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'xm'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 17727
      mmTop = 34396
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #32534#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 39423
      mmWidth = 10848
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'bh'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4445
      mmLeft = 104775
      mmTop = 25400
      mmWidth = 17992
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = #24615#21035#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 35454
      mmWidth = 11906
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'xb'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 77523
      mmTop = 35454
      mmWidth = 8202
      BandType = 0
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = #24180#40836#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 93398
      mmTop = 35454
      mmWidth = 10848
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'nl'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 104511
      mmTop = 35454
      mmWidth = 17992
      BandType = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = #20303#22336#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 45508
      mmWidth = 11906
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'dz'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 70644
      mmTop = 45508
      mmWidth = 51858
      BandType = 0
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = #30005#35805#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 40481
      mmWidth = 11906
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'dw'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4498
      mmLeft = 70379
      mmTop = 40481
      mmWidth = 51858
      BandType = 0
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = #37329#39069#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 44450
      mmWidth = 10848
      BandType = 0
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'sfje'
      DataPipeline = ppmline
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 68792
      mmTop = 99219
      mmWidth = 17992
      BandType = 0
    end
    object ppLabel21: TppLabel
      UserName = 'Label101'
      Caption = #31614#21517#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 93663
      mmTop = 99219
      mmWidth = 11684
      BandType = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'zdr'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 106363
      mmTop = 99219
      mmWidth = 16140
      BandType = 0
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = #35786#30103#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 29369
      mmWidth = 14817
      BandType = 0
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'zyh'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4445
      mmLeft = 17992
      mmTop = 29369
      mmWidth = 19579
      BandType = 0
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = #35828
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 129382
      mmTop = 97631
      mmWidth = 3969
      BandType = 0
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = #9675#26412#35777#21482#20316#27835#30103#35760#24405#65292#19981#20316#35777#26126#19968#20010#26376
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 136261
      mmTop = 96044
      mmWidth = 54695
      BandType = 0
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = #35786#26029#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 57944
      mmTop = 50800
      mmWidth = 11642
      BandType = 0
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = False
      DataField = 'zdzz'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 69850
      mmTop = 50800
      mmWidth = 52652
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      Caption = #22788#26041#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 56356
      mmWidth = 11906
      BandType = 0
    end
    object ppLabel32: TppLabel
      UserName = 'Label21'
      Caption = #9675#22914#30149#21592#33258#21160#25918#24323#27835#30103#65292#27010#19981#21150#29702#36864#27454
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 136261
      mmTop = 104511
      mmWidth = 54695
      BandType = 0
    end
    object ppLabel33: TppLabel
      UserName = 'Label33'
      Caption = #9675#27835#30103#20013#35831#27880#24847#23433#20840#65292#22914#26377#19981#36866#21450#26102#36890
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 136261
      mmTop = 112977
      mmWidth = 54695
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#24247#22797#21307#30103#20013#24515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4445
      mmLeft = 57150
      mmTop = 117211
      mmWidth = 58420
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #30693#21307#29983#65292#19981#33021#33258#34892#26356#21160#30005#26497#25110#20307#20301#12290
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 141552
      mmTop = 117211
      mmWidth = 51477
      BandType = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppline'
      mmHeight = 65352
      mmLeft = 126207
      mmTop = 30163
      mmWidth = 71438
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        Columns = 2
        ColumnPositions.Strings = (
          '0'
          '36000')
        DataPipeline = ppline
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = '\\NEWEASE01\hp LaserJet 1010'
        PrinterSetup.mmMarginBottom = 1350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 3000
        PrinterSetup.mmPaperHeight = 140000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '6.02'
        mmColumnWidth = 101650
        DataPipelineName = 'ppline'
        object ppTitleBand1: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppColumnHeaderBand1: TppColumnHeaderBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 5821
          mmPrintPosition = 0
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'djc'
            DataPipeline = ppline
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppline'
            mmHeight = 4445
            mmLeft = 0
            mmTop = 794
            mmWidth = 5556
            BandType = 4
          end
          object ppLine8: TppLine
            UserName = 'Line8'
            Weight = 0.75
            mmHeight = 794
            mmLeft = 0
            mmTop = 5556
            mmWidth = 34660
            BandType = 4
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand1: TppSummaryBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
      end
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #27835#30103#26126#32454
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4445
      mmLeft = 147902
      mmTop = 19844
      mmWidth = 15748
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 127000
      mmTop = 24871
      mmWidth = 7938
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 141023
      mmTop = 24871
      mmWidth = 7673
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #31614#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 152400
      mmTop = 24871
      mmWidth = 7938
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #20869#26377#25928#65292#36807#26399#20316#24223#12290
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 141552
      mmTop = 100277
      mmWidth = 28956
      BandType = 0
    end
    object ppLabel35: TppLabel
      UserName = 'Label30'
      Caption = #25163#32493#25110#36716#35753#20182#20154#12290
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 141552
      mmTop = 108744
      mmWidth = 25739
      BandType = 0
    end
    object ppLabel37: TppLabel
      UserName = 'Label35'
      Caption = #30149#20154#20449#24687
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 81492
      mmTop = 20108
      mmWidth = 18785
      BandType = 0
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Weight = 0.75
      mmHeight = 1058
      mmLeft = 126207
      mmTop = 29633
      mmWidth = 71173
      BandType = 0
    end
    object ppLabel38: TppLabel
      UserName = 'Label36'
      Caption = #31069#24744#26089#26085#24247#22797#65281
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4445
      mmLeft = 57150
      mmTop = 107421
      mmWidth = 27263
      BandType = 0
    end
    object ppDBMemo3: TppDBMemo
      UserName = 'DBMemo3'
      CharWrap = False
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 9260
      mmLeft = 70379
      mmTop = 87048
      mmWidth = 51858
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #32852#31995#30005#35805#65306'52707139'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4498
      mmLeft = 57150
      mmTop = 112184
      mmWidth = 48154
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #24247#22797#27835#30103#21333
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 11457
      mmTop = 23283
      mmWidth = 19685
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #22995#21517#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 25400
      mmWidth = 11906
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'xm'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 73290
      mmTop = 25400
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #32534#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 93398
      mmTop = 25400
      mmWidth = 10848
      BandType = 0
    end
    object ppLabel25: TppLabel
      UserName = 'Label202'
      Caption = #37329#39069#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 99219
      mmWidth = 10848
      BandType = 0
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = #35786#30103#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 57944
      mmTop = 30427
      mmWidth = 14817
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'zyh'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4487
      mmLeft = 73819
      mmTop = 30427
      mmWidth = 19579
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'bh'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4445
      mmLeft = 17198
      mmTop = 39423
      mmWidth = 17992
      BandType = 0
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'sfje'
      DataPipeline = ppmline
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 17198
      mmTop = 44450
      mmWidth = 17992
      BandType = 0
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      DataField = 'zlcs'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 20902
      mmTop = 49477
      mmWidth = 7144
      BandType = 0
    end
    object ppLabel31: TppLabel
      UserName = 'Label31'
      Caption = #27425#25968#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 49477
      mmWidth = 11906
      BandType = 0
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      Caption = #22788#26041#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 54769
      mmWidth = 11906
      BandType = 0
    end
    object ppDBMemo2: TppDBMemo
      UserName = 'DBMemo2'
      CharWrap = False
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 11113
      mmLeft = 2117
      mmTop = 89165
      mmWidth = 42333
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24606
      mmLeft = 49742
      mmTop = 11377
      mmWidth = 794
      BandType = 0
    end
    object ppLabel39: TppLabel
      UserName = 'Label39'
      Caption = #20108#38498#183#24247#22797#21307#30103#20013#24515'  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 8996
      mmLeft = 2646
      mmTop = 111654
      mmWidth = 40746
      BandType = 0
    end
    object ppLabel41: TppLabel
      UserName = 'Label32'
      Caption = #23384#26681#32852
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 4233
      mmTop = 10054
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel42: TppLabel
      UserName = 'Label37'
      Caption = #30149#20154#32852
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 58208
      mmTop = 10054
      mmWidth = 16404
      BandType = 0
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24606
      mmLeft = 49742
      mmTop = 39423
      mmWidth = 794
      BandType = 0
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24606
      mmLeft = 49742
      mmTop = 67469
      mmWidth = 794
      BandType = 0
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24606
      mmLeft = 49742
      mmTop = 96309
      mmWidth = 794
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 165629
      mmTop = 10319
      mmWidth = 23019
      BandType = 0
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 24871
      mmTop = 12700
      mmWidth = 23019
      BandType = 0
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppline_cf'
      mmHeight = 5027
      mmLeft = 2646
      mmTop = 59796
      mmWidth = 41275
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = ppline_cf
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = '\\NEWEASE01\hp LaserJet 1010'
        PrinterSetup.mmMarginBottom = 1350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 3000
        PrinterSetup.mmPaperHeight = 140000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '6.02'
        mmColumnWidth = 0
        DataPipelineName = 'ppline_cf'
        object ppDetailBand3: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            DataField = 'xmmc'
            DataPipeline = ppline_cf
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppline_cf'
            mmHeight = 3969
            mmLeft = 9260
            mmTop = 0
            mmWidth = 21696
            BandType = 4
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            DataField = 'jlzt'
            DataPipeline = ppline_cf
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppline_cf'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 0
            mmWidth = 5821
            BandType = 4
          end
          object ppLabel47: TppLabel
            UserName = 'Label47'
            Caption = #12289
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 5556
            mmTop = 0
            mmWidth = 3969
            BandType = 4
          end
          object ppDBText22: TppDBText
            UserName = 'DBText22'
            DataField = 'xmsl'
            DataPipeline = ppline_cf
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppline_cf'
            mmHeight = 3969
            mmLeft = 31485
            mmTop = 0
            mmWidth = 5292
            BandType = 4
          end
          object ppLabel49: TppLabel
            UserName = 'Label49'
            Caption = #27425
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4022
            mmLeft = 36777
            mmTop = 0
            mmWidth = 3556
            BandType = 4
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppline_cf'
      mmHeight = 5027
      mmLeft = 61913
      mmTop = 61913
      mmWidth = 50800
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = ppline_cf
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = '\\NEWEASE01\hp LaserJet 1010'
        PrinterSetup.mmMarginBottom = 1350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 3000
        PrinterSetup.mmPaperHeight = 140000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '6.02'
        mmColumnWidth = 0
        DataPipelineName = 'ppline_cf'
        object ppDetailBand4: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            DataField = 'xmmc'
            DataPipeline = ppline_cf
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppline_cf'
            mmHeight = 3969
            mmLeft = 9260
            mmTop = 0
            mmWidth = 22490
            BandType = 4
          end
          object ppDBText21: TppDBText
            UserName = 'DBText201'
            DataField = 'jlzt'
            DataPipeline = ppline_cf
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppline_cf'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 0
            mmWidth = 5821
            BandType = 4
          end
          object ppLabel48: TppLabel
            UserName = 'Label48'
            Caption = #12289
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 5556
            mmTop = 0
            mmWidth = 3969
            BandType = 4
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            DataField = 'xmsl'
            DataPipeline = ppline_cf
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppline_cf'
            mmHeight = 3969
            mmLeft = 32015
            mmTop = 0
            mmWidth = 5292
            BandType = 4
          end
          object ppLabel50: TppLabel
            UserName = 'Label50'
            Caption = #27425
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4022
            mmLeft = 37571
            mmTop = 0
            mmWidth = 3556
            BandType = 4
          end
        end
      end
    end
    object ppLabel45: TppLabel
      UserName = 'Label41'
      Caption = #33647#21697#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 2117
      mmTop = 84402
      mmWidth = 11684
      BandType = 0
    end
    object ppLabel46: TppLabel
      UserName = 'Label42'
      Caption = #33647#21697#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 57944
      mmTop = 86519
      mmWidth = 11642
      BandType = 0
    end
    object ppLabel43: TppLabel
      UserName = 'Label38'
      Caption = #26126
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 129382
      mmTop = 112977
      mmWidth = 3969
      BandType = 0
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = #35786#26029#21307#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 2381
      mmTop = 104775
      mmWidth = 19473
      BandType = 0
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'zdr'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4763
      mmLeft = 24606
      mmTop = 104511
      mmWidth = 16140
      BandType = 0
    end
    object ppLabel30: TppLabel
      UserName = 'Label25'
      Caption = #27425
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 174625
      mmTop = 19579
      mmWidth = 3969
      BandType = 0
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      DataField = 'zlcs'
      DataPipeline = ppmline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppmline'
      mmHeight = 4498
      mmLeft = 168275
      mmTop = 19579
      mmWidth = 5556
      BandType = 0
    end
    object ppLabel36: TppLabel
      UserName = 'Label40'
      Caption = #27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 164042
      mmTop = 24871
      mmWidth = 7938
      BandType = 0
    end
    object ppLabel40: TppLabel
      UserName = 'Label401'
      Caption = #26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 178065
      mmTop = 24871
      mmWidth = 7673
      BandType = 0
    end
    object ppLabel44: TppLabel
      UserName = 'Label44'
      Caption = #31614#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 189442
      mmTop = 24871
      mmWidth = 7938
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
