object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'tj_cx_brxx.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ShowAutoSearchDialog = True
  Left = 88
  Top = 312
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#24247#22797#21307#30103#20013#24515
      Font.Charset = GB2312_CHARSET
      Font.Color = clNavy
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5630
      mmLeft = 63817
      mmTop = 265
      mmWidth = 75565
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #30149#20154#20449#24687#26597#35810
      Font.Charset = GB2312_CHARSET
      Font.Color = clNavy
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4826
      mmLeft = 88641
      mmTop = 6085
      mmWidth = 25654
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 69321
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 69056
      mmLeft = 11113
      mmTop = 265
      mmWidth = 178065
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'bh'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 33602
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #27835#30103#21345#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 12171
      mmTop = 1323
      mmWidth = 19473
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 64558
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #22995#21517#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 51858
      mmTop = 1323
      mmWidth = 11684
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #24615#21035#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 82550
      mmTop = 1323
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'xb'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 94986
      mmTop = 1323
      mmWidth = 8467
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #24180#40836'/'#29983#26085#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 104775
      mmTop = 1323
      mmWidth = 21421
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'nl'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 128323
      mmTop = 1323
      mmWidth = 24342
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 94986
      mmTop = 18785
      mmWidth = 93398
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #29992#33647#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 82550
      mmTop = 18785
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'zdzz'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 94986
      mmTop = 12965
      mmWidth = 93398
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #35786#26029#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 82550
      mmTop = 12965
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'dz'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 33602
      mmTop = 12965
      mmWidth = 48154
      BandType = 4
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #21333#20301#20303#22336#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 12171
      mmTop = 12965
      mmWidth = 19473
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'zdr'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 166688
      mmTop = 1323
      mmWidth = 21431
      BandType = 4
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #21307#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 153723
      mmTop = 1323
      mmWidth = 11684
      BandType = 4
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #35786#26029#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 12171
      mmTop = 18785
      mmWidth = 19473
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'zdrq'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-mm-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 33602
      mmTop = 18785
      mmWidth = 27252
      BandType = 4
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #25910#36153#37329#39069#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 104775
      mmTop = 7144
      mmWidth = 19473
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'sfje'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 128588
      mmTop = 7144
      mmWidth = 11113
      BandType = 4
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #30149#20154#31867#21035#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 12171
      mmTop = 7144
      mmWidth = 19473
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = #38376#20303#38498
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 33602
      mmTop = 7144
      mmWidth = 17198
      BandType = 4
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #29366#24577#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 51858
      mmTop = 7144
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = #29366#20917
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 64558
      mmTop = 7144
      mmWidth = 17198
      BandType = 4
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = #27425#25968#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 82550
      mmTop = 7144
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 94986
      mmTop = 7144
      mmWidth = 8467
      BandType = 4
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = #25805#20316#20154#21592#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 147109
      mmTop = 53975
      mmWidth = 15346
      BandType = 4
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'czry'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 162719
      mmTop = 53975
      mmWidth = 20638
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #30005#35805#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 140494
      mmTop = 7144
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'dw'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 153723
      mmTop = 7144
      mmWidth = 34131
      BandType = 4
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = #22788#26041#26126#32454#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      mmHeight = 4445
      mmLeft = 12171
      mmTop = 25135
      mmWidth = 19473
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 23283
      mmLeft = 82021
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 11377
      mmTop = 6350
      mmWidth = 177536
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 11377
      mmTop = 12171
      mmWidth = 177536
      BandType = 4
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 11113
      mmTop = 17992
      mmWidth = 177800
      BandType = 4
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 11377
      mmTop = 23813
      mmWidth = 177800
      BandType = 4
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 23283
      mmLeft = 94456
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 11642
      mmLeft = 33073
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 11642
      mmLeft = 51065
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 11642
      mmLeft = 63765
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine11: TppLine
      UserName = 'Line101'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 11642
      mmLeft = 103981
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5821
      mmLeft = 127794
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5821
      mmLeft = 152929
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5821
      mmLeft = 166159
      mmTop = 529
      mmWidth = 265
      BandType = 4
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5821
      mmLeft = 127794
      mmTop = 6350
      mmWidth = 265
      BandType = 4
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5821
      mmLeft = 139965
      mmTop = 6350
      mmWidth = 265
      BandType = 4
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 152929
      mmTop = 6615
      mmWidth = 265
      BandType = 4
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 33073
      mmTop = 18256
      mmWidth = 265
      BandType = 4
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 33073
      mmTop = 12435
      mmWidth = 265
      BandType = 4
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppmline'
      mmHeight = 5027
      mmLeft = 12171
      mmTop = 30692
      mmWidth = 128588
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = ppmline
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 100000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '6.02'
        mmColumnWidth = 0
        DataPipelineName = 'ppmline'
        object ppTitleBand1: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = #21517#31216
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4445
            mmLeft = 7673
            mmTop = 0
            mmWidth = 7789
            BandType = 1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = #25968#37327
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4445
            mmLeft = 24077
            mmTop = 0
            mmWidth = 7789
            BandType = 1
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = #21333#20301
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4445
            mmLeft = 32015
            mmTop = 0
            mmWidth = 7789
            BandType = 1
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            Caption = #21333#20215
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4445
            mmLeft = 41216
            mmTop = 0
            mmWidth = 7789
            BandType = 1
          end
          object ppLabel23: TppLabel
            UserName = 'Label23'
            Caption = #37329#39069
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4445
            mmLeft = 56811
            mmTop = 0
            mmWidth = 7789
            BandType = 1
          end
          object ppLine20: TppLine
            UserName = 'Line20'
            Weight = 0.75
            mmHeight = 265
            mmLeft = 6615
            mmTop = 4763
            mmWidth = 61648
            BandType = 1
          end
        end
        object ppDetailBand2: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            DataField = 'xmmc'
            DataPipeline = ppmline
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 8404992
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppmline'
            mmHeight = 4445
            mmLeft = 7144
            mmTop = 265
            mmWidth = 17198
            BandType = 4
          end
          object ppDBText17: TppDBText
            UserName = 'DBText17'
            DataField = 'xmsl'
            DataPipeline = ppmline
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 8404992
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppmline'
            mmHeight = 4445
            mmLeft = 24342
            mmTop = 265
            mmWidth = 6879
            BandType = 4
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            DataField = 'xmdw'
            DataPipeline = ppmline
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 8404992
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppmline'
            mmHeight = 4445
            mmLeft = 32808
            mmTop = 265
            mmWidth = 4763
            BandType = 4
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            DataField = 'xmdj'
            DataPipeline = ppmline
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 8404992
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppmline'
            mmHeight = 4445
            mmLeft = 39423
            mmTop = 265
            mmWidth = 12171
            BandType = 4
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            DataField = 'sfje'
            DataPipeline = ppmline
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 8404992
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppmline'
            mmHeight = 4445
            mmLeft = 52123
            mmTop = 265
            mmWidth = 17198
            BandType = 4
          end
        end
        object ppSummaryBand1: TppSummaryBand
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppDBCalc1: TppDBCalc
            UserName = 'DBCalc1'
            DataField = 'sfje'
            DataPipeline = ppmline
            DisplayFormat = '$#,0.00;($#,0.00)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppmline'
            mmHeight = 4487
            mmLeft = 51858
            mmTop = 529
            mmWidth = 17198
            BandType = 7
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            Weight = 0.75
            mmHeight = 265
            mmLeft = 6615
            mmTop = 0
            mmWidth = 61648
            BandType = 7
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            Caption = #24635#37329#39069#65306
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = #23435#20307
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4445
            mmLeft = 36628
            mmTop = 794
            mmWidth = 15579
            BandType = 7
          end
        end
      end
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = #26597#35810#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 147109
      mmTop = 58208
      mmWidth = 15346
      BandType = 4
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 162719
      mmTop = 58208
      mmWidth = 20902
      BandType = 4
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageNo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 151607
      mmTop = 62442
      mmWidth = 1778
      BandType = 4
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = #31532
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 147109
      mmTop = 62442
      mmWidth = 3514
      BandType = 4
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = #39029','#20849
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 154782
      mmTop = 62442
      mmWidth = 8805
      BandType = 4
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      Caption = #39029
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 170127
      mmTop = 62442
      mmWidth = 3704
      BandType = 4
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      VarType = vtPageCount
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 166423
      mmTop = 62442
      mmWidth = 1778
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = #26412#38498#20449#24687#31649#29702#20013#24515#32534#21046'-2004.5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3641
      mmLeft = 146050
      mmTop = 211
      mmWidth = 43011
      BandType = 8
    end
  end
end
