object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'tj_dxmtj.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ShowAutoSearchDialog = True
  Left = 88
  Top = 312
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 24077
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#21307#30103#24247#22797#20013#24515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5630
      mmLeft = 64002
      mmTop = 265
      mmWidth = 74930
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #38454#27573#21333#39033#30446#32479#35745#25253#34920
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 83752
      mmTop = 6085
      mmWidth = 35433
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #35786#26029#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 32391
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #30149#20154#22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 62192
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #27835#30103#21307#24072
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 108627
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #37329#39069
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 166233
      mmTop = 19050
      mmWidth = 7789
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #27835#30103#27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 137202
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 21167
      mmTop = 23812
      mmWidth = 160602
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #26085#26399#33539#22260#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 20514
      mmTop = 12700
      mmWidth = 19473
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #65374
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 60098
      mmTop = 12700
      mmWidth = 3895
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      AutoSize = True
      DataField = 'begdate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 40217
      mmTop = 12700
      mmWidth = 12446
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      AutoSize = True
      DataField = 'enddate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 65088
      mmTop = 12700
      mmWidth = 12446
      BandType = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = #32479#35745#39033#30446#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 131048
      mmTop = 12700
      mmWidth = 17568
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 147638
      mmTop = 12700
      mmWidth = 29898
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'xmmc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 57150
      mmTop = 529
      mmWidth = 25400
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'zdrq'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 28575
      mmTop = 529
      mmWidth = 21696
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'zdr'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 107686
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'je'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 161925
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 137054
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 21167
      mmTop = 4762
      mmWidth = 160602
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageNo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 26723
      mmTop = 794
      mmWidth = 1852
      BandType = 8
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #39029#65292#20849
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 29633
      mmTop = 794
      mmWidth = 10583
      BandType = 8
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      VarType = vtPageCount
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 42069
      mmTop = 794
      mmWidth = 1852
      BandType = 8
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = #31532
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 21960
      mmTop = 794
      mmWidth = 3440
      BandType = 8
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = #39029
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 46038
      mmTop = 794
      mmWidth = 3440
      BandType = 8
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #25253#34920#26085#26399#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4516
      mmLeft = 141861
      mmTop = 776
      mmWidth = 19756
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 160867
      mmTop = 794
      mmWidth = 20638
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #21512#35745#37329#39069#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 138642
      mmTop = 794
      mmWidth = 17568
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'je'
      DataPipeline = ppline
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 156369
      mmTop = 794
      mmWidth = 25400
      BandType = 7
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #21512#35745#20154#27425#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 61648
      mmTop = 794
      mmWidth = 17568
      BandType = 7
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'xmmc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 79375
      mmTop = 794
      mmWidth = 17463
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #25805#20316#21592#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 20722
      mmTop = 794
      mmWidth = 14055
      BandType = 7
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'czy'
      DataPipeline = ppline
      Font.Charset = GB2312_CHARSET
      Font.Color = clMaroon
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 33338
      mmTop = 794
      mmWidth = 21960
      BandType = 7
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #21512#35745#27835#30103#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 98161
      mmTop = 794
      mmWidth = 17568
      BandType = 7
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 116152
      mmTop = 794
      mmWidth = 17198
      BandType = 7
    end
  end
end
