object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'tj_ysgzltj.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ShowAutoSearchDialog = True
  Left = 88
  Top = 312
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 26988
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#21307#30103#24247#22797#20013#24515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5630
      mmLeft = 64135
      mmTop = 1323
      mmWidth = 74930
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #21307#24072#24037#20316#37327#38454#27573#27719#24635#25253#34920
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 79814
      mmTop = 7144
      mmWidth = 43307
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #30149#20154#22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 20389
      mmTop = 21696
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #27835#30103#39033#30446
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 59018
      mmTop = 21696
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #27835#30103#27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 95001
      mmTop = 21696
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #25910#36153#37329#39069
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 124106
      mmTop = 21696
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #21307#24072#22995#21517#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 137054
      mmTop = 14817
      mmWidth = 19473
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'ysmc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 156369
      mmTop = 14817
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #26085#26399#33539#22260#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 23019
      mmTop = 14817
      mmWidth = 19473
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'begdate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 42863
      mmTop = 14817
      mmWidth = 19315
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #65374
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 62442
      mmTop = 14817
      mmWidth = 3895
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'enddate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 66411
      mmTop = 14817
      mmWidth = 20373
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #35786#26029#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 148167
      mmTop = 21696
      mmWidth = 15579
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 19050
      mmTop = 26458
      mmWidth = 153988
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = #21512#35745#20154#27425#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 89694
      mmTop = 14817
      mmWidth = 19473
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'hjrc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 109538
      mmTop = 14817
      mmWidth = 12965
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 22754
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'xmmc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 41275
      mmTop = 265
      mmWidth = 50536
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 94986
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'sfje'
      DataPipeline = ppline
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 123561
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'zdrq'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 147109
      mmTop = 265
      mmWidth = 20373
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 19050
      mmTop = 5027
      mmWidth = 153988
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #32479#35745#26085#26399#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 133350
      mmTop = 264
      mmWidth = 16404
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 148961
      mmTop = 264
      mmWidth = 19050
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageNo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 23813
      mmTop = 264
      mmWidth = 1852
      BandType = 8
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #39029#65292#20849
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 26723
      mmTop = 264
      mmWidth = 10583
      BandType = 8
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      VarType = vtPageCount
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 39158
      mmTop = 264
      mmWidth = 1852
      BandType = 8
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #31532
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 19050
      mmTop = 264
      mmWidth = 3440
      BandType = 8
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #39029
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 43127
      mmTop = 264
      mmWidth = 3440
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'sfje'
      DataPipeline = ppline
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 150019
      mmTop = 794
      mmWidth = 17198
      BandType = 7
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #21512#35745#37329#39069#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 132821
      mmTop = 794
      mmWidth = 17568
      BandType = 7
    end
  end
end
