object pprpt: TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 4350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 1350
  PrinterSetup.mmPaperHeight = 200000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 122
  SaveAsTemplate = True
  Template.FileName = 'tj_ysgzltj.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  Left = 344
  Top = 216
  Version = '6.02'
  mmColumnWidth = 0
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 28840
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#21307#30103#24247#22797#20013#24515
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 71702
      mmTop = 2910
      mmWidth = 64029
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #21307#24072#24037#20316#37327#38454#27573#32479#35745#25253#34920
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = []
      Transparent = True
      mmHeight = 5556
      mmLeft = 74083
      mmTop = 8467
      mmWidth = 58473
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #32479#35745#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 30427
      mmTop = 15610
      mmWidth = 18256
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #65374
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = []
      Transparent = True
      mmHeight = 5556
      mmLeft = 66940
      mmTop = 14023
      mmWidth = 5027
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #30149#20154#22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 21167
      mmTop = 23283
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #27835#30103#39033#30446
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 69850
      mmTop = 23283
      mmWidth = 19579
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #27835#30103#27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 122767
      mmTop = 23283
      mmWidth = 18256
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #27835#30103#37329#39069
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 158750
      mmTop = 23283
      mmWidth = 18521
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #35786#26029#21307#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 105834
      mmTop = 14817
      mmWidth = 21431
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 794
      mmLeft = 21167
      mmTop = 28046
      mmWidth = 159809
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4763
      mmLeft = 21167
      mmTop = 793
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4657
      mmLeft = 69586
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4657
      mmLeft = 123296
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'sfje'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4657
      mmLeft = 159015
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 265
    mmPrintPosition = 0
  end
end
