object pprpt: TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 4350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 1350
  PrinterSetup.mmPaperHeight = 200000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 122
  SaveAsTemplate = True
  Template.FileName = 'tj_ysgzltj.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  Left = 344
  Top = 216
  Version = '6.02'
  mmColumnWidth = 0
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 25400
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#21307#30103#24247#22797#20013#24515
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 69586
      mmTop = 794
      mmWidth = 64029
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #21307#24072#24037#20316#37327#38454#27573#32479#35745#25253#34920
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = []
      Transparent = True
      mmHeight = 5556
      mmLeft = 72231
      mmTop = 5556
      mmWidth = 58473
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'begdate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 46567
      mmTop = 11377
      mmWidth = 17727
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'enddate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 69850
      mmTop = 11377
      mmWidth = 17727
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #32479#35745#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 28310
      mmTop = 11377
      mmWidth = 18256
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #65374
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = []
      Transparent = True
      mmHeight = 5556
      mmLeft = 64823
      mmTop = 10848
      mmWidth = 5027
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #30149#20154#22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 21696
      mmTop = 17463
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #27835#30103#39033#30446
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 67998
      mmTop = 17463
      mmWidth = 19579
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #27835#30103#27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 120915
      mmTop = 17463
      mmWidth = 18256
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #27835#30103#37329#39069
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 147638
      mmTop = 17463
      mmWidth = 18521
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'ysmc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 123296
      mmTop = 11377
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #35786#26029#21307#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 104246
      mmTop = 11377
      mmWidth = 21431
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 794
      mmLeft = 19050
      mmTop = 22225
      mmWidth = 159809
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 21960
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 42333
      mmTop = 265
      mmWidth = 70115
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'zlcs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 121973
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'sfje'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 148961
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 794
      mmLeft = 19844
      mmTop = 4498
      mmWidth = 159809
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 8731
    mmPrintPosition = 0
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #27835#30103#20154#27425#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 21696
      mmTop = 265
      mmWidth = 19473
      BandType = 8
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ppline'
      mmHeight = 4498
      mmLeft = 40746
      mmTop = 265
      mmWidth = 17198
      BandType = 8
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #37329#39069#21512#35745#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 78846
      mmTop = 265
      mmWidth = 19579
      BandType = 8
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'sfje'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4498
      mmLeft = 97631
      mmTop = 265
      mmWidth = 17198
      BandType = 8
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #25171#21360#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 124354
      mmTop = 265
      mmWidth = 19579
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 143934
      mmTop = 265
      mmWidth = 19844
      BandType = 8
    end
  end
end
