object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'tj_zlsgzltj.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ShowAutoSearchDialog = True
  Left = 88
  Top = 312
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 28575
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#21307#30103#24247#22797#20013#24515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4826
      mmLeft = 69533
      mmTop = 3175
      mmWidth = 64135
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #27835#30103#24072#24037#20316#37327#38454#27573#27719#24635#25253#34920
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4826
      mmLeft = 75946
      mmTop = 8467
      mmWidth = 51308
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 18807
      mmTop = 23019
      mmWidth = 7789
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #35786#26029#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 33982
      mmTop = 23019
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #27835#30103#39033#30446
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 140774
      mmTop = 23019
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #35786#26029#21307#24072
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 117226
      mmTop = 23019
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #26085#26399#33539#22260#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 13459
      mmTop = 15875
      mmWidth = 19473
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'begdate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 30427
      mmTop = 15875
      mmWidth = 20902
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #65374
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 51102
      mmTop = 15875
      mmWidth = 3895
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'enddate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 54769
      mmTop = 15875
      mmWidth = 20108
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #27835#30103#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 145536
      mmTop = 15875
      mmWidth = 15579
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'zls'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 158750
      mmTop = 15875
      mmWidth = 13494
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 13494
      mmTop = 28046
      mmWidth = 172244
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #27835#30103#27425#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 164851
      mmTop = 23019
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = #20027#35201#35786#26029
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 77788
      mmTop = 23019
      mmWidth = 15579
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 13758
      mmTop = 265
      mmWidth = 17463
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'zdrq'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 32544
      mmTop = 265
      mmWidth = 21431
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'xmmc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 136261
      mmTop = 265
      mmWidth = 25929
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'zdr'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 116946
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'wccs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 164042
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 13494
      mmTop = 5027
      mmWidth = 172244
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'zdzz'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 56356
      mmTop = 265
      mmWidth = 59267
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 140759
      mmTop = 265
      mmWidth = 20108
      BandType = 8
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #25253#34920#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 122582
      mmTop = 265
      mmWidth = 17568
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageNo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 17463
      mmTop = 265
      mmWidth = 1852
      BandType = 8
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #39029#65292#20849
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 20373
      mmTop = 265
      mmWidth = 10583
      BandType = 8
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      VarType = vtPageCount
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 32808
      mmTop = 265
      mmWidth = 1852
      BandType = 8
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #31532
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 12700
      mmTop = 265
      mmWidth = 3440
      BandType = 8
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #39029
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 36777
      mmTop = 265
      mmWidth = 3440
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'wccs'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 140494
      mmTop = 0
      mmWidth = 17198
      BandType = 7
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #21512#35745#27835#30103#27425#25968#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 112972
      mmTop = 0
      mmWidth = 27263
      BandType = 7
    end
  end
end
