object pprpt: TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 122
  SaveAsTemplate = True
  Template.FileName = 'tj_zlsgzltj.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  Left = 344
  Top = 216
  Version = '6.02'
  mmColumnWidth = 0
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 22225
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#21307#30103#24247#22797#20013#24515
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 67998
      mmTop = 529
      mmWidth = 67204
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #27835#30103#24072#38454#27573#24037#20316#37327#32479#35745#25253#34920
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5556
      mmLeft = 68527
      mmTop = 4763
      mmWidth = 66146
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #32479#35745#33539#22260#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 28310
      mmTop = 10848
      mmWidth = 17780
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #65374
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 63500
      mmTop = 10583
      mmWidth = 3969
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #27835#30103#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 26194
      mmTop = 16404
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #27835#30103#39033#30446
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 66675
      mmTop = 16404
      mmWidth = 21696
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #24739#32773#22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 112977
      mmTop = 16404
      mmWidth = 20373
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #35786#26029#21307#24072
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4498
      mmLeft = 139700
      mmTop = 16404
      mmWidth = 21431
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 794
      mmLeft = 25400
      mmTop = 21431
      mmWidth = 149754
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #27835#30103#21307#24072#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 132027
      mmTop = 10583
      mmWidth = 24606
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'zlrq'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 25929
      mmTop = 265
      mmWidth = 17727
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'cf'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 46038
      mmTop = 265
      mmWidth = 61913
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 114829
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'zdr'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4022
      mmLeft = 142346
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 794
      mmLeft = 25400
      mmTop = 4498
      mmWidth = 149754
      BandType = 4
    end
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'xm'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ppline'
      mmHeight = 3969
      mmLeft = 44450
      mmTop = 529
      mmWidth = 21960
      BandType = 7
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #27835#30103#20154#27425#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 25929
      mmTop = 529
      mmWidth = 20373
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #25171#21360#26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 130704
      mmTop = 529
      mmWidth = 17727
      BandType = 7
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 150019
      mmTop = 529
      mmWidth = 21167
      BandType = 7
    end
  end
end
