object pprpt: TppReport
  AutoStop = False
  DataPipeline = ppline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 100000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'tj_zlrc.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ShowAutoSearchDialog = True
  Left = 88
  Top = 312
  Version = '6.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 37571
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'begdate'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 30692
      mmTop = 24606
      mmWidth = 22490
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'enddate'
      DataPipeline = ppline
      DisplayFormat = 'yyyy-MM-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 60061
      mmTop = 24606
      mmWidth = 22225
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'czy'
      DataPipeline = ppline
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4092
      mmLeft = 46038
      mmTop = 31221
      mmWidth = 26458
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'zdrc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 90488
      mmTop = 24606
      mmWidth = 14023
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'zlrc'
      DataPipeline = ppline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 116152
      mmTop = 24606
      mmWidth = 14552
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #24120#29087#24066#31532#20108#20154#27665#21307#38498#24247#22797#21307#30103#20013#24515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5630
      mmLeft = 64004
      mmTop = 529
      mmWidth = 74930
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #21307#30103#20154#27425#38454#27573#27719#24635#25253#34920
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 81783
      mmTop = 6350
      mmWidth = 39370
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #24320#22987#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 33602
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #32467#26463#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 62971
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #35786#26029#20154#27425
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 89165
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #27835#30103#20154#27425
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 115623
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #25805#20316#21592#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4092
      mmLeft = 30427
      mmTop = 31221
      mmWidth = 14676
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4092
      mmLeft = 155311
      mmTop = 31221
      mmWidth = 16510
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #25253#34920#26085#26399#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4092
      mmLeft = 135732
      mmTop = 31221
      mmWidth = 18344
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #25910#36153#21512#35745
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4445
      mmLeft = 146594
      mmTop = 19050
      mmWidth = 15579
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'zje'
      DataPipeline = ppline
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8404992
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppline'
      mmHeight = 4445
      mmLeft = 137584
      mmTop = 24606
      mmWidth = 32544
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 30163
      mmTop = 23813
      mmWidth = 145257
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 29633
      mmTop = 29633
      mmWidth = 145521
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
